<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>toras9000</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Licenses\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CometFlavor" Version="0.23.0" />
    <PackageReference Include="CometFlavor.Unicode" Version="0.3.0" />
    <PackageReference Include="CometFlavor.Wpf" Version="0.2.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <Target Name="DeleteUnnecessaryFiles" AfterTargets="Publish">
    <ItemGroup>
      <UnnecessaryFiles Include="$(PublishDir)*.pdb"/>
    </ItemGroup>
    <Delete Files="@(UnnecessaryFiles)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted"/>
    </Delete>
    <Message Text="Deleted unnecessary files: @(FilesDeleted)" Importance="high" />
  </Target>

</Project>
