# EawElements

./: EawElements.sln
EawElements/: App.xaml  App.xaml.cs  EawElements.csproj  MainWindow.xaml  MainWindow.xaml.cs
EawElements/Properties/PublishProfiles/: Platform-any-windows.pubxml
EawElements/Services/: AppConstantsProvider.cs  LibraryInfoProvider.cs  TextElementSplitter.cs  TextInformationProvider.cs
EawElements/ViewModels/: AboutViewModel.cs  AppViewModel.cs  GraphemePart.cs  MainWindowViewModel.cs  ToolViewModel.cs
EawElements/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolView.xaml  ToolView.xaml.cs
